None -------2018-03-26 22:07:53
None -------2018-03-26 22:08:06




Hongkong&Taiwan -------2018-03-26 22:08:06




Americ -------2018-03-26 22:08:06




Korea -------2018-03-26 22:08:06




Japan -------2018-03-26 22:08:06




None -------2018-03-26 22:08:16




Hongkong&Taiwan -------2018-03-26 22:08:16




Americ -------2018-03-26 22:08:16




Korea -------2018-03-26 22:08:16




Japan -------2018-03-26 22:08:16




None -------2018-03-26 22:16:39




Hongkong&Taiwan -------2018-03-26 22:16:39




Americ -------2018-03-26 22:16:39




Korea -------2018-03-26 22:16:39




Japan -------2018-03-26 22:16:39




None -------2018-03-26 22:18:18




Hongkong&Taiwan -------2018-03-26 22:18:18




Americ -------2018-03-26 22:18:18




Korea -------2018-03-26 22:18:18




Japan -------2018-03-26 22:18:18




None -------2018-03-26 22:19:34




Hongkong&Taiwan -------2018-03-26 22:19:35




Americ -------2018-03-26 22:19:35




Korea -------2018-03-26 22:19:36




Japan -------2018-03-26 22:19:37




None -------2018-03-26 22:20:35




Hongkong&Taiwan -------2018-03-26 22:20:37
02 89.47 	 发布时间：2018-03-22 	 林俊杰 	 剪云者 官方版 
03 82.52 	 发布时间：2018-03-19 	 汪东城 	 动力向前 官方版 
04 78.10 	 发布时间：2018-03-16 	 林俊杰 	 圣所 官方版 
06 41.77 	 发布时间：2018-03-06 	 陈意涵 	 一起老去 电影《闺蜜2》主题曲 
07 39.82 	 发布时间：2018-03-15 	 品冠 	 如愿以偿 官方版 
08 39.40 	 发布时间：2018-03-03 	 林志颖 	 一步之遥 官方版 
12 33.50 	 发布时间：2018-03-13 	 徐佳莹 	 到此为止 官方版 
15 29.26 	 发布时间：2018-03-13 	 方大同 	 Ten Reasons 官方版 
23 10.32 	 发布时间：2018-02-06 	 庆庆 	 遗忘 官方版 
24 7.21 	 发布时间：2018-03-13 	 陈志朋 	 Patience 官方版 




Americ -------2018-03-26 22:20:40
01 91.92 	 发布时间：2018-03-01 	 Iggy Azalea 	 Savior 
02 81.57 	 发布时间：2018-03-21 	 Kelly Clarkson  	 I Don't Think About You 
04 59.31 	 发布时间：2018-03-09 	 Camila Cabello 	 Never Be the Same 
05 52.92 	 发布时间：2018-02-16 	 Delta Goodrem 	 Think About You (The Look Book) 
07 51.89 	 发布时间：2018-02-17 	 Anne-Marie 	 FRIENDS 
08 47.63 	 发布时间：2018-03-16 	 Chris Brown 	 Freaky Friday 
09 46.85 	 发布时间：2018-02-07 	 Julia Michaels 	 Heaven 
10 35.44 	 发布时间：2018-02-26 	 Chris Brown 	 Stranger Things 
13 29.34 	 发布时间：2018-02-15 	 Chris Brown 	 Melanin Magic 




Korea -------2018-03-26 22:20:43
02 89.82 	 发布时间：2018-03-26 	 神话 	 All Your Dreams (2018) 
03 80.27 	 发布时间：2018-03-26 	 Stray Kids 	 District 9 
06 69.87 	 发布时间：2018-03-26 	 MONSTA X 	 JEALOUSY 
08 61.60 	 发布时间：2018-03-05 	 WANNA·ONE 	 I.P.U. 
09 61.24 	 发布时间：2018-03-25 	 华莎(MAMAMOO) 	 索然无味了 
11 54.70 	 发布时间：2018-02-18 	 NCT U 	 BOSS 
12 54.09 	 发布时间：2018-03-12 	 April(韩国) 	 The Blue Bird 
14 51.50 	 发布时间：2018-03-04 	 NCT DREAM 	 GO 
15 47.58 	 发布时间：2018-02-20 	 BoA 	 ONE SHOT, TWO SHOT 
16 47.45 	 发布时间：2018-03-01 	 防弹少年团 	 Daydream 
17 46.57 	 发布时间：2018-03-13 	 NCT 127 	 TOUCH 
19 37.69 	 发布时间：2018-03-06 	 MAMAMOO 	 Star Wind Flower Sun 
25 28.12 	 发布时间：2018-02-28 	 Red Velvet 	 I JUST 
26 27.63 	 发布时间：2018-03-14 	 SKULL 	 Your Record 
28 26.09 	 发布时间：2018-03-19 	 GOT7 	 Look  Performance Video 
29 25.60 	 发布时间：2018-03-13 	 Golden Child 	 LADY 
33 21.74 	 发布时间：2018-02-17 	 洪真英 	 I kicked my luck off 
37 20.42 	 发布时间：2018-03-13 	 Heize 	 Sorry 
38 20.02 	 发布时间：2018-03-14 	 Jay Park 	 POST IT (Feat.朴宰范)Above Live 




Japan -------2018-03-26 22:20:46
01 91.80 	 发布时间：2018-02-25 	 w-inds. 	 Dirty Talk 
02 84.65 	 发布时间：2018-03-20 	 Royz 	 シンクロニシティ 
03 74.97 	 发布时间：2018-03-26 	 Dream Ami 	 アマハル 
04 73.40 	 发布时间：2018-02-09 	 ONEPIXCEL 	 LAGRIMA 
07 67.89 	 发布时间：2018-03-13 	 CodomoDragon 	 脳壊ス。 
08 45.78 	 发布时间：2018-02-27 	 米津玄师 	 Lemon 
17 19.15 	 发布时间：2018-03-19 	 玉兰花Factory 	 これからだ! 
26 9.20 	 发布时间：2018-02-06 	 家入レオ 	 春風 
27 8.76 	 发布时间：2018-02-10 	 LiSA 	 Thrill, Risk, Heartless 
37 0.00 	 发布时间：2018-03-15 	 HKT48 	 ぶっ倒れるまで 
38 0.00 	 发布时间：2018-03-04 	 M!LK 	 ボクラなりレボリューション 
39 0.00 	 发布时间：2018-03-03 	 欅坂46 	 ゼンマイ仕掛けの夢 
40 0.00 	 发布时间：2018-03-01 	 欅坂46 	 イマニミテイロ 




None -------2018-03-26 22:37:43




None -------2018-03-26 22:41:16




Hongkong&Taiwan -------2018-03-26 22:41:17




Americ -------2018-03-26 22:41:18




Korea -------2018-03-26 22:41:18




Japan -------2018-03-26 22:41:19




None -------2018-03-26 22:43:10




Hongkong&Taiwan -------2018-03-26 22:43:13
01 98.47 	 发布时间：2018-03-22 	 炎亚纶 	 最想去的地方 官方版 
03 82.65 	 发布时间：2018-03-19 	 汪东城 	 动力向前 官方版 
04 78.44 	 发布时间：2018-03-16 	 林俊杰 	 圣所 官方版 
06 42.42 	 发布时间：2018-03-06 	 陈意涵 	 一起老去 电影《闺蜜2》主题曲 
08 39.36 	 发布时间：2018-02-11 	 朱主爱 	 家里 官方版 




Americ -------2018-03-26 22:43:15
02 81.75 	 发布时间：2018-03-21 	 Kelly Clarkson  	 I Don't Think About You 
03 64.22 	 发布时间：2018-02-07 	 Kendrick Lamar 	 All The Stars 
04 59.74 	 发布时间：2018-03-09 	 Camila Cabello 	 Never Be the Same 
05 54.30 	 发布时间：2018-02-15 	 Eminem 	 River 
07 51.86 	 发布时间：2018-02-17 	 Anne-Marie 	 FRIENDS 




Korea -------2018-03-26 22:43:18
02 90.07 	 发布时间：2018-03-26 	 神话 	 All Your Dreams (2018) 
03 81.28 	 发布时间：2018-03-26 	 Stray Kids 	 District 9 
04 80.12 	 发布时间：2018-03-19 	 WANNA·ONE 	 BOOMERANG 
05 78.56 	 发布时间：2018-03-07 	 MAMAMOO 	 Starry Night 
06 70.29 	 发布时间：2018-03-26 	 MONSTA X 	 JEALOUSY 
07 66.65 	 发布时间：2018-03-12 	 GOT7 	 LOOK 
09 61.23 	 发布时间：2018-03-25 	 华莎(MAMAMOO) 	 索然无味了 
13 52.80 	 发布时间：2018-02-27 	 宇宙少女 	 Dreams Come True 
18 39.53 	 发布时间：2018-02-11 	 TWICE 	 Candy Pop Dance Practice ver. 
19 38.16 	 发布时间：2018-03-06 	 MAMAMOO 	 Star Wind Flower Sun 
20 36.64 	 发布时间：2018-02-07 	 洪真英 	 GOOD BYE 
22 33.18 	 发布时间：2018-02-11 	 VAV 	 Gorgeous 
23 30.34 	 发布时间：2018-03-06 	 J-HOPE(防弹少年团) 	 Airplane 
25 30.00 	 发布时间：2018-02-28 	 Red Velvet 	 I JUST 
26 28.58 	 发布时间：2018-03-26 	 韩海(Phantom) 	 Organic Life (Feat. Reddy, NO-EL) 
31 24.48 	 发布时间：2018-02-07 	 April(韩国) 	 MY STORY  
34 21.83 	 发布时间：2018-02-17 	 洪真英 	 I kicked my luck off 
36 20.69 	 发布时间：2018-02-09 	 Ailee 	 Rewrite..If I Can 
40 17.27 	 发布时间：2018-02-26 	 金圣圭(Infinite) 	 True Love 




Japan -------2018-03-26 22:43:21
01 91.82 	 发布时间：2018-02-25 	 w-inds. 	 Dirty Talk 
02 86.50 	 发布时间：2018-03-20 	 Royz 	 シンクロニシティ 
03 76.20 	 发布时间：2018-03-26 	 Dream Ami 	 アマハル 
07 67.86 	 发布时间：2018-03-13 	 CodomoDragon 	 脳壊ス。 
10 40.53 	 发布时间：2018-03-20 	 加藤ミリヤ 	 顔も見たくない  
11 35.22 	 发布时间：2018-03-20 	 NGT48 	 春はどこから来るのか? 
16 22.05 	 发布时间：2018-02-28 	 AKB48 	 ジャーバージャ 
17 19.14 	 发布时间：2018-03-19 	 玉兰花Factory 	 これからだ! 
37 0.00 	 发布时间：2018-03-15 	 HKT48 	 ぶっ倒れるまで 
38 0.00 	 发布时间：2018-03-04 	 M!LK 	 ボクラなりレボリューション 
39 0.00 	 发布时间：2018-03-03 	 欅坂46 	 ゼンマイ仕掛けの夢 
40 0.00 	 发布时间：2018-03-01 	 欅坂46 	 イマニミテイロ 




